
server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public

spring.datasource.url = jdbc:postgresql://ec2-54-208-96-16.compute-1.amazonaws.com:5432/d5u8hqql60kmb6?socketTimeout=3
spring.datasource.username= merfeasefntzjd
spring.datasource.password= c806a30e17a5dc6731e1b1c2f8f7b0287476302d69071b4be3b290a6d874d4f3
spring.datasource.driverClassName= org.postgresql.Driver